body
{
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
.header
{
	background: url(img/Rectangle.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 20px 0;
}
.wrapper
{
	max-width: 1000px;
	margin: 0 auto;
}
.nav
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu ul
{
	display: flex;
	padding: 0;
}
.menu ul li
{
	margin: 0 15px 0 15px;
	list-style: none;
}
.menu ul li a
{
	text-decoration: none;
	color: #fff;
	font-size: 14px;
    line-height: 16px;
}
.title_item
{
	text-align: center;
	margin-top: 160px;
	font-size: 40px;
	line-height: 55px;
	color: #D4C17F;
	font-weight: 700;
}
.content_info
{
	display: flex;
	justify-content: center;
	text-align: center;
}
.address
{
	display: flex;
	margin-right: 50px;
	margin-top: 233px;
}
.address:nth-child(2)
{
	margin-right: 0;
}
.main_icon
{
	margin-right: 13px;
}
.address p
{
	color: #FFFFFF;
	font-size: 18px;
	line-height: 21px;
}
/*about section*/
.about
{
	background-color:  #232A32;
	padding: 50px 0;
}
.about_content
{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	
}
.about_item
{
	text-align: center;
	margin-top: 80px;
}
.about_text
{
	margin-top: 30px;
}
.about_text p
{
	font-weight: 300;
    line-height: 22px;
    font-size: 17px;
    color: #fff;
}
.about_title
{
	margin-top: 100px;
	font-weight: bold;
	font-size: 36px;
	line-height: 46px;
	color: #D4C17F;
}
.about_photo
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 100px;
}
.about_descr
{
	max-width: 400px;
}
.about_img p
{
	font-size: 18px;
    line-height: 16px;
	color: #FFFFFF;
}
.form
{
	background: url(img/bg2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 120px 0;
}
.form_title
{
	margin-top: 80px;
	font-weight: bold;
	font-size: 36px;
	line-height: 46px;
	color: #D4C17F;
}
/*form section*/
.form_content
{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.text_form
{
	
	font-size: 16px;
line-height: 24px;
color: #FFFFFF;
margin-right: 30px;
}

.main_form
{
	margin: 0 auto;
}
.form_name
{
	font-size: 14px;
	line-height: 27px;
	color: #BEBEBE;
	padding: 5px 0;
	outline: none;
	text-align: center;
	margin-right: 30px;
	transition: all .4s ease;
	background: #FFFFFF;
	opacity: 0.5;
}
.form_name:focus
{
	opacity: 1;
	color: #000;
	border-radius: 5px;
}
.form_name:nth-child(2)
{
	margin-right: 0;
}
.submit
{
	margin-top: 40px;
	padding: 10px 20px;
	font-size: 14px;
	line-height: 27px;
	background: #D4C17F;
	color: #FFFFFF;
	font-weight: 700;
	border: none;
}
.footer
{
	background: #232A32;
	padding: 50px;
}
.footer p
{
font-size: 14px;
line-height: 16px;
letter-spacing: 0.05em;
color: #FFFFFF;
}
@media(max-width: 640px)
{
	.logo img
	{
		width: 90px;
	}
	.menu ul li
	 {
    margin: 0 5px 0 5px;
}
	.about_content
	 {
    grid-template-columns: repeat(2,1fr);
}
.form
{
	padding: 70px 0;
}
.about 
{
	padding: 30px 0; 
}
.address {
    margin-top: 155px;
}
.title_item 
{
	    font-size: 31px;
    line-height: 50px;
}
}
@media(max-width: 580px)
{
	.menu ul li a 
	{
		    font-size: 11px;
    line-height: 10px;
}
.logo img {
    width: 70px;
}
.about_descr {
    max-width: 300px;
}
.form_name 
{
	    margin-right: 3px;
}
.address p {
	font-size: 12px;
    line-height: 0px;
}
.menu ul li a {
	font-size: 10px;
}
}
@media(max-width: 480px)
{
	.logo img {
    width: 60px;
}
.menu ul li a {
    font-size: 9px;
}
}